/* dashbord */


#dashbord{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 20vw auto;
}
#dashbord


#dashbord-navigation{
    width: 20vw;
    height: 100vh;
    position: fixed;
    display: grid;
    place-items: center;
    background-color: #f5f5f7;
}
#nav-list{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50px;
    display: grid;
    place-items: center;
}
#dashbord-navigation a{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 20% auto;
    text-align: left;
    padding: 10px;
    color: #707070;
    font-weight: 700;
    transition: 0.5s;
}
#dashbord-navigation a:hover{
    color: black;
}
#mobile-dashbord-navigation{
width: 100vw;
height: auto;
padding: 20px;
background-color: white;
display: none;
}
#dashbord-nav-close{
    position: absolute;
    top: 10px;
    right: 10px;
}
@media screen and (min-width: 700px) {
   
    #dashbord-nav-close{
        display: none;
    }
  
}
@media screen and (max-width: 700px) {
    #dashbord{
        grid-template-columns: 100%;
    }
    #dashbord #dashbord-navigation{
        width: 100vw;
        height: 100vh;
        display: none;
        z-index: 20;
    }
    #mobile-dashbord-navigation{
        display: grid;
    }
  
}
/* close ^^^ */

#manage-dashboard{
    width: 100%;
    height: auto;
    display: grid;
}
#d-cards{
    width: 100%;
    height: 50vh;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
}
.card-content{
    width: 300px;
    height: 100px;
    display: grid;
    grid-template-columns: 30% auto;
    place-items: center;
    border-radius: 10px;
    text-align: center;
}
.card-content span{
    font-size: xxx-large;
}
#listing{
    width: 100%;
    height: fit-content;
}
.listing-prop{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 50px auto;
    place-items: center;
    background-color: white;
    padding: 50px;
}
.listing-prop h4{
    width: 80%;
    text-align: left;
    color: var(--headcolor);
}
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: none;
    width: 80%;
  }
  
  #customers td, #customers th {    
    padding: 8px;
  }
  

  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: white;
    color: var(--headcolor);
  }
  #customers td{
    color: var(--lightcolor);;
  }
  #customers a{
    color: red;
  }
  @media screen and (max-width: 700px) {
        #d-cards{
            width: 100vw;
            height: auto;
            position: relative;
            grid-template-columns: 100%;
            row-gap: 20px;
            place-items: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .listing-prop {
            width: 100vw;
            height: auto;
            display: grid;
            grid-template-rows: 50px auto;
            place-items: center;
            background-color: white;
            padding: 50px;
            font-size: small;
        }

        #customers{
            width: 100%;
        }
    }
