		.featured{
			width: 100vw;
			height: auto;
			display: grid;
			place-items: center;
			grid-template-rows: auto auto auto;
			grid-row-gap: 50px;
			margin-top: 50px;
		}
		.featured .section-heading{
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns: 5% auto;
			align-items: center;
			text-align: left;
			
		}
		.featured .section-heading .side-line{
			width: 10px;
			height: 5rem;
			background-color: var(--lightcolor);
			display: grid;
			place-items: center;
			margin-left: 90%;


		}
		.featured .section-heading .h-name{
			padding-left: 3rem;
			display: grid;
			grid-auto-flow: row;
		}
		.featured .section-heading h2{
			font-size: xxx-large;
			font-weight: 700;
			color: var(--headcolor);
			
		}
		.featured .section-heading p{
			font-size: large;
			font-weight: 700;
			color: var(--lightcolor);;
		}

		 .section-cards{
			width: 90%;
			height: 100%;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			place-items: center;
			grid-gap: 3rem;
		}
		.section-cards .prop-card{
			width: 17rem;
			height: 24rem;
			display: grid;
			grid-template-rows: 60% auto;
			overflow: hidden;
			background-color: #fff;
			border-radius: 5px;
			transition: 0.3s;
			cursor: pointer;
		}
		.section-cards .prop-card:hover{
			box-shadow: 2px 4px 16px rgb(0 0 0 / 16%);
    		transform: scale3d(1.01,1.01,1.01);
		}

		.section-cards .prop-card .card-img{
			width: 100%;
			height: 100%;
			display: grid;
			place-items: center;
		}
	
		.section-cards .prop-card .card-img img{
			width: 100%;
			height: 100%;
		}
		.section-cards .prop-card .card-details{
			width: 95%;
			height: 90%;
			margin: 3%;
			display: grid;
			grid-template-rows:30% 50% auto;
			padding: 10px;
		}
		.section-cards .prop-card .card-details .card-perameter{
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns: auto auto;
			font-weight: 500;
			font-size: large;
			color: var(--headcolor);
		}
		.section-cards .prop-card .card-details .card-pay{
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns:70% auto;
			font-weight: 700;
			font-size: large;
			color: var(--lightcolor);
		}
		.section-cards .prop-card .card-details a {
  		color: white;
  		text-align: center;
  		text-decoration: none;
  		display: grid;
  		place-items: center;
  		font-weight: 500;
  		transition: 0.5s;
  		background-color: var(--blue);
  		border: none;
		border-radius: 10px;
		}
		.section-button{
			width: 100%;
			height: 100%;
			display: grid;
			place-items: center;
		}
		.section-button a{
  		color: white;
  		padding: 1% 3%;
  		text-align: center;
  		text-decoration: none;
  		display: grid;
  		place-items: center;
  		font-weight: 700;
  		font-size: large;
  		transition: 0.5s;
  		background-color: var(--blue);
  		border-radius: 10px;
  		margin-bottom: 3%;
		}

@media screen and (min-width: 300px) {
	.section-cards .prop-card {
    		width: 95%;
	}
   .section-cards{
  	grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 700px) {
  .section-cards{
  	grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .section-cards{
  	grid-template-columns: repeat(3, 1fr);
  }
}
