.slider-container {
    position: relative;
    overflow: hidden;
    width: 100vw;
  }

  .slider {
    display: flex;
    transition: transform 1s ease-in-out;
  }

  .card {
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Display one card at a time */
    
  }

  .card .info{
      width: 200px;
      height: 300px;
      display: grid;
      place-items: center;
      grid-template-rows: 50% auto;
      background-color: #8d8d8d;
      overflow: hidden;
      border-radius: 10px;
      transition: 0.5s;
  }
  .card .info:hover{
    transform: translatey(calc(-15.46154px));
  }
  .card .s-img{
      
      display: grid;
      place-items: center;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid goldenrod;
  }
  .card .s-img img{
      width: 100px;
      height: 100px;
  }
  .data{
    width: 100%;
    height: 100%;
    background-color: #fff ;
    border-top-right-radius: 40px;
    text-align: center;
    padding:20px;
  }
  button {
    position: absolute;
    top: 50%;
    border: none;
    cursor: pointer;
    display: grid;
    place-items: center;
    background-color: transparent;
  }

  .prev-button {
    left: 10px;
  }

  .next-button {
    right: 10px;
  }

  @media screen and (max-width: 481px) {
    .card {
      flex: 0 0 100%; /* Display two cards at a time on larger screens */
    }
    .card .info{
      width: 350px;
      height: 400px;
    }
    .card .s-img img{
      width: 200px;
      height: 200px;
  }
       .data{
           font-size: large;
       }
  }

  @media screen and (min-width: 768px) {
    .card {
      flex: 0 0 50%; /* Display three cards at a time on even larger screens */
    }
  }
  @media screen and (min-width: 1024px) {
    .card {
      flex: 0 0 33.3333%; /* Display three cards at a time on even larger screens */
    }
  }
